<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StylePlannerClass</class>
 <widget class="QMainWindow" name="StylePlannerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StylePlanner</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Pbut">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Pbut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Click">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Click</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Lbut">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>140</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Lbut</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="StylePlanner.qrc"/>
 </resources>
 <connections/>
</ui>
